<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Test</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: green;
            }
        }
        @media screen and (min-width: 601px) {
            body {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 601px) and (max-width: 800px) {
            body {
                background-color: orange;
            }
        }
        @media screen and (min-width: 801px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>